body {
  height: 100vh;
  width: 100%;
}

header {
  padding: 0.5rem 1rem 0
}

.header__title {
  font-size: clamp(5vw, 50%, 5em);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.contents {
  height: 100%;
  background-color: rgba(250, 250, 250, 1)
}

.content-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: auto;
  width: 240px;
  padding: 1rem;
  -webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
  -moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
  box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.card__tite {
  font-size: 2rem;
  font-weight: 500;
}

.card_theme_red::before {
  content: " ";
  position: absolute ;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.2em;
  background-color: var(--bg-red);
  transform: 0.5s;
  z-index: -1;
}

.card_theme_red:hover::before {
  color: var(--bg-bright);
  width: 100%;
}

.card_theme_bright::before {
  content: " ";
  position: absolute ;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 0.2em;
  background-color: var(--bg-bright);
}

.card_theme_bright:hover::before {
  width: 100%;
}

.card_theme_git-mod::before {
  content: " ";
  position: absolute ;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 0.2em;
  background-color: var(--bg-git);
}

.card_theme_git-mod:hover::before {
  width: 100%;
}

.card_button {
  display: flex;
  align-self: start;
  border-radius: 0.2em;
  background-color: transparent;
  padding: 0.2rem  1rem 0.2rem 1rem;
}